#Установка тестового набора переменных окружения для конфигурации клиента RUPOR

	RUPOR_CLIENT_HOST="rupor.test.test"
	RUPOR_CLIENT_PORT="1001"
	RUPOR_CLIENT_API_KEY="abcd"
    RUPOR_CLIENT_USER_AGENT="test-go-rupoir-agent"
	